StackoverflowExceptionAssistant/MainWindow.xaml


<Window x:Class="JeremyThompsonLabs.StackoverflowExceptionAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeremyThompsonLabs.StackoverflowExceptionAssistant"
        mc:Ignorable="d"
        Title="Exception Assistant" Height="338.298" Width="517.659">

    <Window.Resources>
        <ResourceDictionary>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
                        <TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
            <!--http://stackoverflow.com/questions/3425720/xaml-the-property-resources-is-set-more-than-once-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StackoverflowExceptionAssistant;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/StackoverflowExceptionAssistant;component/Resources/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="1" Stretch="Fill" Source="Resources/RackLH.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="309"/>
        <Image Grid.RowSpan="1" Stretch="Fill" Source="Resources/RackBG.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="309" Grid.Column="1"/>
        <Image Grid.RowSpan="1" Stretch="Fill" Source="Resources/RackRH.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="309" Grid.Column="2"/>


        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="288" Width="370"  
                  Grid.Row="3"
		          Grid.Column="1"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          ItemsSource="{Binding SOPageCollection}"
		          Loaded="dataGrid1_Loaded"
		          MinRowHeight="26"
		          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
		          RowDetailsVisibilityChanged="dataGrid1_RowDetailsVisibilityChanged">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="RowHeaderToggleButton"
					              Click="ToggleButton_Click"
					              Cursor="Hand" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="20"
				                    Binding="{Binding QuestionUpvotes}"
				                    Header="Question Score" />
                <DataGridTextColumn Width="20"
				                    Binding="{Binding Answers}"
				                    Header="No. of Answers" />
                <DataGridTextColumn Width="310"
				                    Binding="{Binding Title}"
				                    Header="Title" />
                <DataGridTextColumn Width="20"
				                    Binding="{Binding HasBounty}"
				                    Header="Bounty" />
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>

</Window>
